<<<<<<< HEAD
[rabbitmq]
host="100.69.138.84"
port=5672
user=guest
password=guest
vhost=testHost
=======
[rabbitMQ]

[testServer]
BROKER_HOST = 100.69.138.84
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
>>>>>>> 18ac816 (Added host.ini file from pro's repo)
