[testServer]
<<<<<<< HEAD
BROKER_HOST = "100.106.183.61"
=======
BROKER_HOST = 100.106.183.61 
>>>>>>> a655525 (changed ip and cleared host.ini file)
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testexchange
QUEUE = testqueue
;EXCHANGE_TYPE = ????s
AUTO_DELETE = true
